04_neutralization: CWE-184 pyscg-0047 Incomplete List of Disallowed Input


* Use Allow Lists Over Deny Lists
* Implement Comprehensive Allow Lists
* Validate Input Using Allow Lists
* Use Allow Lists, Not Deny Lists
* User allow lists to valdate Input

----------------------------------------
04_neutralization: CWE-134 pyscg-0008 Use of Externally-Controlled Format String


* Prevent Format String Injection
* Use Static String Templates
* Keep Format Strings Static
* Use Static string templates

----------------------------------------
04_neutralization: CWE-78 pyscg-0009 Improper Neutralization of Special Elements Used in an OS Command


* Prevent OS Command Injection
* Use Specialized Python Modules
* Do Not Build Shell Commands from Untrusted Input
* Use Specifuc Python modules for OS Commands

----------------------------------------
04_neutralization: CWE-89 pyscg-0010 Improper Neutralization of Special Elements used in an SQL Command


* Prevent SQL Injection
* Use Parameterized Queries
* Use Parameterized Queries (to Prevent SQL Injection)

----------------------------------------
04_neutralization: CWE-843 pyscg-0011 Access of Resource Using Incompatible Type ('Type Confusion')


* Prevent Type Confusion 
* Verify Input Types specifically
* Validate Input Types at Runtime
* Verify Input types

----------------------------------------
04_neutralization: CWE-409 pyscg-0012 Improper Handling of Highly Compressed Data


* Handle Data Amplification
* Limit Resource Consumption
* Enforce Limits on Archive Extraction (Its specifically about zip bombs so might fit more)
* Safely Extract Archives
* Limit Resource Consumption when unpacking data

----------------------------------------
04_neutralization: CWE-426 pyscg-0013 Untrusted Search Path


* Secure Search Paths
* Use Trusted Search Paths
* Run Python in an Isolated Environment

----------------------------------------
04_neutralization: CWE-502 pyscg-0023 Deserialization of Untrusted Data


* Secure Deserialization
* Validate Serialized Data
* Do Not Unpickle Untrusted Data

----------------------------------------
05_exception_handling: CWE-397 pyscg-0014 Declaration of Throws for Generic Exception


* Avoid Generic Exception Declarations
* Use Specific Exception Types
* Raise Specific Exceptions

----------------------------------------
05_exception_handling: CWE-755 pyscg-0015 Improper Handling of Exceptional Conditions


* Handle Exceptional Conditions
* Implement Proper Exception Handling
* Handle File I/O Errors Explicitly

----------------------------------------
05_exception_handling: CWE-390 pyscg-0016 Detection of Error Condition without Action


* Act on Error Conditions
* Respond to Error Conditions
* Handle Exceptions Properly (Seems to be more about exceptions overall?)
* Do Not Suppress Exceptions

----------------------------------------
05_exception_handling: CWE-230 pyscg-0017 Improper Handling of Missing Values


* Handle Missing Values
* Validate Required Values
* Control Missing Values
* Handle NaN and Missing Values Explicitly

----------------------------------------
05_exception_handling: CWE-754 pyscg-0018 Improper Check for Unusual or Exceptional Conditions - float


* Check Float Exceptional Conditions
* Validate Float Operations
* Validate Float Inputs
* Validate Floats for NaN and Infinity
* Control Float Exceptional Conditions

----------------------------------------
05_exception_handling: CWE-460 pyscg-0052 Improper Cleanup on Thrown Exception


* Clean Up on Exceptions
* Ensure Resource Cleanup
* Ensure Cleanup on Exceptions

----------------------------------------
06_logging: CWE-532 pyscg-0019 Insertion of Sensitive Information into Log File


* Avoid Sensitive Data in Logs
* Sanitize Log Content
* Neutralize Log Content
* Do Not Log Sensitive Data
* Neutralize Log Output

----------------------------------------
06_logging: CWE-778 pyscg-0020 Insufficient Logging


* Ensure Sufficient Logging
* Implement Comprehensive Logging
* Implement Sufficient Logging
* Ensure Sufficient Security Event Logging

----------------------------------------
06_logging: CWE-489 pyscg-0021 Active Debug Code


* Remove Debug Code
* Clean Production Code
* Disable Debug Features in Production

----------------------------------------
06_logging: CWE-117 pyscg-0022 Improper Output Neutralization for Logs


* Neutralize Log Output
* Sanitize Log Output
* Mitigate Log Injection (This one is specifically about that?)
* Neutralize Untrusted Data in Logs

----------------------------------------
06_logging: CWE-209 pyscg-0050 Generation of Error Message Containing Sensitive Information


* Avoid Sensitive Error Messages
* Use Generic Error Messages
* Return Generic Errors to Users and Log Details Separately

----------------------------------------
07_concurrency: CWE-400 pyscg-0024 Uncontrolled Resource Consumption


* Control Resource Consumption
* Implement Resource Limits

----------------------------------------
07_concurrency: CWE-410 pyscg-0025 Insufficient Resource Pool


* Size Resource Pools
* Configure Adequate Resource Pools
* Size and Bound Resource Pools

----------------------------------------
07_concurrency: CWE-833 pyscg-0026 Deadlock


* Prevent Deadlock
* Implement Deadlock Prevention
* Avoid Thread-Starvation Deadlocks in Bounded Thread Pools

----------------------------------------
07_concurrency: CWE-362 pyscg-0027 Concurrent Execution Using Shared Resource with Improper Synchronization


* Synchronize Shared Resources
* Implement Proper Synchronization

----------------------------------------
07_concurrency: CWE-584 pyscg-0028 Return Inside Finally Block


* Avoid Returns in Finally
* Structure Finally Blocks Properly
* Do Not Complete Abruptly from Finally Blocks

----------------------------------------
07_concurrency: CWE-665 pyscg-0029 Improper Initialization


* Initialize Properly
* Ensure Complete Initialization
* Reinitialize Thread-Local State in Thread Pools

----------------------------------------
07_concurrency: CWE-392 pyscg-0030 Missing Report of Error Condition


* Report Thread Pool Errors
* Report All Error Conditions
* Ensure Thread Pool Tasks Do Not Fail Silently
* Report Thread Pool Task Exceptions

----------------------------------------
07_concurrency: CWE-404 pyscg-0051 Improper Resource Shutdown or Release


* Release Resources Properly
* Ensure Complete Resource Release
* Release Resources Explicitly
* Use Context Managers to Release Resources

----------------------------------------
07_concurrency: CWE-366 pyscg-0054 Race Condition within a Thread


* Prevent Thread Race Conditions
* Implement Thread Safety
* Synchronize Access to Shared Mutable State

----------------------------------------
08_coding_standards: CWE-1095 pyscg-0031 Loop Condition Value Update within the Loop


* Avoid Loop Condition Updates
* Iterate Over Copies or New Collections
* Do Not Modify Collections During Iteration
* Iterate Over a Copy When Mutating Collections

----------------------------------------
08_coding_standards: CWE-1109 pyscg-0032 Use of Same Variable for Multiple Purposes


* Use Variables for Single Purpose
* Assign Single Purpose to Variables
* Use Unique Identifier Names
* Avoid Shadowing Built-ins and Standard Library Names

----------------------------------------
08_coding_standards: CWE-595 pyscg-0033 Comparison of Object References Instead of Object Contents


* Compare Object Contents
* Use Content-Based Comparisons
* Compare Object Contents, Not Identities

----------------------------------------
08_coding_standards: CWE-476 pyscg-0034 NULL Pointer Dereference


* Check for None Values
* Validate Object References
* Check for None Before Use

----------------------------------------
08_coding_standards: CWE-459 pyscg-0035 Incomplete Cleanup


* Complete Resource Cleanup
* Ensure Thorough Resource Cleanup
* Remove Temporary Files Before Termination
* Ensure Complete Resource Cleanup after Release (dup of 0051?)

----------------------------------------
08_coding_standards: CWE-252 pyscg-0036 Unchecked Return Value


* Check Return Values
* Validate All Return Values
* Do Not Ignore Return Values

----------------------------------------
08_coding_standards: CWE-617 pyscg-0037 Reachable Assertion


* Avoid Reachable Assertions
* Use Proper Error Handling
* Raise Exceptions for Validation
* Do Not Use Assertions for Input Validation
* Do Not Use Assertions in User-Reachable Code Paths

----------------------------------------
09_cryptography: CWE-330 pyscg-0038 Use of Insufficiently Random Values


* Use Secure Random Values
* Implement Cryptographically Secure Randomness
* Use Cryptographically Secure Randomness for Secrets
* Use sufficiently Random Values
